# lang-guide-book

./: .gitignore  deploy-build.sh  karma.conf.js  package.json  pom.xml  scrach-notes.md  tsconfig.json  webpack.config.js
coverage/Chrome 59.0.3071 (Mac OS X 10.12.4)/html/: index.html
coverage/Chrome 59.0.3071 (Mac OS X 10.12.4)/html/src/: bootstrap.ts.html  function.ts.html  index.html  test-angular-app.ts.html  test-component.ts.html
docs/iterations/: iteration-4.md  iteration1.md  iteration2.md
frontend/src/: bootstrap.ts  function.ts  language-guide-book-app.ts  lgb-app-component.ts  lgb-app-module.ts  routes.ts  test-angular-app.ts  test-component.ts
frontend/src/components/authenticated-user/: translator-header.ts
frontend/src/components/dashboard-page/: dashboard-page.ts  translations-not-found-message.ts
frontend/src/components/home-page/: home-page.ts
frontend/src/components/loading-images/: loading-circle.ts
frontend/src/components/login-page/: login-page.ts
frontend/src/components/translation-overview-page/: translation-overview-page.ts
frontend/src/container/: current-user-store.ts  translation-store.ts
frontend/src/domain/: authenticated-user.ts  translation.ts  unauthenticated-user.ts  user.ts
frontend/src/routing/: auth-hook.ts  authenticated-user-route.ts  routes.ts  unauthenticated-user-route.ts
frontend/src/services/: authentication.service.ts  login.service.ts  translation.service.ts
frontend/styles/: language-guide-book.scss  reset.scss
frontend/styles/constants/: colors.scss
frontend/styles/domain/: authenticated-user-header.scss  background.scss  credentials-modal.scss  list-interaction-widget.scss  transitioning-submit-button.scss  translation-list-item.scss
frontend/styles/inj-styles/: input-placeholder.scss
frontend/styles/pages/: dashboard-page.scss  home-page.scss  login-page.scss
frontend/test/: hello-world.spec.ts
src/main/java/com/l2kstudios/languageguidebook/: App.java
src/main/java/com/l2kstudios/languageguidebook/server/constants/: SessionConstants.java
src/main/java/com/l2kstudios/languageguidebook/server/controller/: HelloWorldController.java  SessionController.java  TestController.java  TranslationController.java
src/main/java/com/l2kstudios/languageguidebook/server/interceptors/: AuthenticationInterceptor.java  TestInterceptor.java
src/main/java/com/l2kstudios/languageguidebook/server/model/: HelloWorld.java  Session.java  Translation.java  Translator.java  User.java
src/main/java/com/l2kstudios/languageguidebook/server/repository/: TranslationRepository.java  TranslatorRepository.java
src/main/java/com/l2kstudios/languageguidebook/server/security/: CookieManager.java  PasswordEncoder.java
src/main/java/com/l2kstudios/languageguidebook/server/service/: AuthenticationService.java  TranslationService.java  TranslatorService.java
src/main/resources/: application.properties  import.sql
src/main/webapp/: index.html
