spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgres 
spring.jpa.show-sql=true  
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.favicon.enabled=true
spring.database.driverClassName=org.postgresql.Driver 
spring.datasource.url=jdbc:postgresql://localhost:5432/languageguidebook
spring.data.rest.basePath=/api
server.port=8090